{
  "name": "matiaslogrus",
  "homepage": "https://github.com/matiaslogrus/study",
  "authors": [
    "matiaslogrus <matiaslogrus@mail.ru>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
